spring.application.name=Final

spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=ramonramos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver